<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <!-- FOUNDATION JS -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.0/dist/js/foundation.min.js"></script>
    <!-- FOUNDATION CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">
    <title>Shopazon</title>
</head>

<style>
/* GLOBAL STYLES */
body {
    background-image: radial-gradient(#bdc3c7, #2c3e50);
}
.button {
    border: 2px solid black;
    border-radius: 10%;
}
.button:hover {
    color: #fff;
    border: 2px solid white;
    border-radius: 20%;
    background: black
}

/* TOP BAR STYLES */
.top-bar {
    overflow: hidden;
}
/* END TOP BAR STYLES */

/* STYLING FOR PRODUCT CARDS */
.box-area {
    margin: 8% 0;
}
.single-box {
    position: relative;
    padding-bottom: 70px;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
}
.box-img {
    position: relative;
    z-index: 5;
    overflow: hidden;
    border-radius: 25px;
}
.box-img img {
    width: 100%;
    transition: .3s;
    object-fit: contain;
    max-width: 100%;
    border-radius: 25px;
}
.single-box:hover .box-img img {
    transform: scale(1.1);
}
.box-content {
    height: 120px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: .4s;
    background: #fff;
    z-index: 5;
    border-radius: 25px;
}
.single-box:hover .box-content {
    height: 150px;
}
.upper-info {
    padding: 5px 20px 5px 20px;
    transition: .5s;
}
.upperinfo h3 {
    text-transform: uppercase;
    color: #000;
    font-style: italic;
    font-size: 16px;
    margin: 5px;
    font-family: serif;
}
.single-box:hover .upperinfo h3 {
    color: crimson;
}
.single-box:hover .upperinfo p {
    color: #fff;
}
.single-box:hover .box-content {
    background: #000;
}
.single-box:hover .button-group .button {
    z-index: 6;
}
.upper-info p {
    margin-top: 15px;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2em;
}
.lower-info {
    color: #fff;
    padding: 0 10px 5px;
}
@media only screen and (max-width: 767px) {
    .single-box{
         margin-bottom: 30px;
    }
}
/* END FULL SIZE PRODUCT CARD STYLING, BEGIN EXTRA FOR SMALL CARDS */
.single-box-small {
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
    border-radius: 25%;
}
.single-box-small:hover .box-img img {
    transform: scale(1.1);
    filter: blur(.5em);
}
.buttons .button-group {
    display: none;
    position: absolute;
}
.buttons .button-group {
    width: 100%;
    transition: .3s;
    object-fit: contain;
    max-width: 100%;
}
.single-box-small:hover .buttons .button-group{
    display: block;
    position: absolute;
    bottom: 0;
    left: 8%;
    z-index: 5;
    align-content: center;
}
/* END SMALL PRODUCT CARD STYLES */

/* FRONT PAGE STYLES */
.cell-design {
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
    box-shadow: 5px 5px 15px #000;
    border-radius: 25px;
}
.cell-clear {
    background-color: silver;
}
.cell-contain {
    object-fit: contain;
}
.cell-logo {
    padding: 10px 10px 10px 10px;
}
.top-bar .top-bar-left ul {
    z-index: 100;
}
</style>

<body>

<!-- ================================================================================================================= -->
<!-- HTML FOR TOP BAR -->
<div class="top-bar cell-design">
    <img src="../../images/shopazon-logo.png" class="cell-logo" alt="logo" style="max-height: 100px;">
    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
            <input type="text">
            <input type="submit" value="submit">
            <li>
              <a href="#">Shop</a>
              <ul class="menu vertical">
                <li><a href="#">Department</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Surprise Me!</a></li>
              </ul>
            </li>
          </ul>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="#">Login</a></li>
            <li><a href="#">Reigster</a></li>
            <li><button type="button" class="button">Cart</button></li>
    </ul>
    </div>
</div>
<!-- END TOP BAR -->
<!-- ================================================================================================================= -->

<!-- ================================================================================================================= -->
<!-- CONTAINER FOR PAGE CONTENT -->

<!-- ================================================================================================================= -->
<!-- SEASONAL/LOGIN -->
<div class="grid-y medium-grid-frame">
    <div class="cell shrink header medium-cell-block-container">
        <div class="grid-x grid-padding-x align-center">
            <div class="cell medium-6 small-12 medium-cell-block" style="max-height:250px;">
                    <div class="box-area cell-design cell-clear">
                        <h4>SEASONAL/PROMOTIONAL</h4>
                        <div class="container">
                            <div class="grid-x grid-padding-x">
                                <div class="cell large-3 medium-3 small-3">
                                        <div class="single-box-small">
                                            <div class="box-img">
                                                <a href="#">
                                                      <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                            <div class="cell large-3 medium-3 small-3">
                                    <div class="single-box-small">
                                        <div class="box-img">
                                            <a href="#">
                                                  <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                      <div class="cell large-3 medium-3 small-3">
                            <div class="single-box-small">
                                <div class="box-img">
                                    <a href="#">
                                          <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                      <div class="cell large-3 medium-3 small-3">
                          <div class="single-box-small">
                              <div class="box-img">
                                  <a href="#">
                                        <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                  </a>
                              </div>
                          </div>
                      </div>
                      
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
<!-- END SEARCH/SEASONAL/LOGIN -->
<!-- ================================================================================================================= -->

<!-- ================================================================================================================= -->
<!-- LEFT SIDE NAVIGATION -->
  <div class="cell medium-auto medium-cell-block-container">
      <div class="grid-x grid-padding-x">
        <!-- <div class="cell medium-2 small-12 medium-cell-block-y" style="background:grey;">
            <ul class="dropdown menu vertical" data-dropdown-menu>
                <li>
                  <a href="#">Item 1</a>
                  <ul class="dropdown menu">
                    <li><a href="#">Item 1A</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
              </ul>
        </div> -->
        <!-- END LEFT SIDE NAVIGATION -->
<!-- ================================================================================================================= -->

<!-- ================================================================================================================= -->
        <!-- FEATURED PRODUCTS -->
    <div class="cell medium-cell-block-y cell-contain">
        <div class="container">
            <div class="grid-x align-center">
                <div class="cell large-8 medium-8 small-12 cell-design cell-clear">
                    <!-- ORBIT WRAPPER -->
                    <div class="orbit" role="region" aria-label="Products" data-orbit>

                            <!-- ORIT CONTROLS -->
                            <div class="orbit-controls">
                                <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span> &#9664;&#xFE0E;</button>
                                <button class="orbit-next"><span class="show-for-sr">Next Slide</span> &#9654;&#xFE0E;</button>
                    
                                <!-- ORBIT CONTAINER -->
                                <ul class="orbit-container">
                                    <li class="orbit-slide is-active">
                                        <figure class="orbit-figure">
                                            <div class="single-box">
                                                    <div class="box-img">
                                                        <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="box-content">
                                                        <div class="button-group success">
                                                            <div class="dropdown button expanded">Button</div>
                                                        </div>
                                                        <div class="upper-info">
                                                            <h3>title</h3>
                                                            <p>info</p>
                                                        </div>
                                                        <p class="lower-info">description</p>
                                                    </div>
                                                </div>
                                            </figure>
                                    </li>
                                    <li class="orbit-slide">
                                        <figure class="orbit-figure">
                                                <div class="single-box">
                                                        <div class="box-img">
                                                            <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                                        </div>
                                                        <div class="box-content">
                                                            <div class="button-group success">
                                                                <div class="dropdown button expanded">Button</div>
                                                            </div>
                                                            <div class="upper-info">
                                                                <h3>title</h3>
                                                                <p>info</p>
                                                            </div>
                                                            <p class="lower-info">description</p>
                                                        </div>
                                                    </div>
                                        </figure>
                                    </li>
                                    <li class="orbit-slide">
                                            <figure class="orbit-figure">
                                                    <div class="single-box">
                                                            <div class="box-img">
                                                                <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                                            </div>
                                                            <div class="box-content">
                                                                <div class="button-group success">
                                                                    <div class="dropdown button expanded">Button</div>
                                                                </div>
                                                                <div class="upper-info">
                                                                    <h3>title</h3>
                                                                    <p>info</p>
                                                                </div>
                                                                <p class="lower-info">description</p>
                                                            </div>
                                                        </div>
                                            </figure>
                                        </li>
                                        <li class="orbit-slide">
                                                <figure class="orbit-figure">
                                                        <div class="single-box">
                                                                <div class="box-img">
                                                                    <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                                                </div>
                                                                <div class="box-content">
                                                                    <div class="button-group success">
                                                                        <div class="dropdown button expanded">Button</div>
                                                                    </div>
                                                                    <div class="upper-info">
                                                                        <h3>title</h3>
                                                                        <p>info</p>
                                                                    </div>
                                                                    <p class="lower-info">description</p>
                                                                </div>
                                                            </div>
                                                </figure>
                                            </li>
                                </ul>
                    
                                    <!-- ORBIT BULLETS -->
                                    <nav class="orbit-bullets">
                                        <button class="is-active" data-slide="0">
                                            <span class="show-for-sr">First slide details.</span>
                                            <span class="show-for-sr" data-slide-active-label>Current Slide</span>
                                        </button>
                                        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                                        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                                        <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END FEATURED PRODUCTS -->
<!-- ================================================================================================================= -->

  </div>
</div>
<!-- END CONTENT CONTAINER -->
<!-- ================================================================================================================= -->

<!-- JS SCRIPT FOR MENU -->
<script>
    $(document).foundation();
</script>

</body>

</html>