<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <!-- FOUNDATION JS -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.0/dist/js/foundation.min.js"></script>
    <!-- FOUNDATION CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">
    <!-- Insert this within your head tag and after foundation.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
    <title>Foundation Starter Template</title>

</head>

<style>

/* STYLING FOR PRODUCT CARDS */
.box-area {
    margin: 8% 0;
}
.single-box {
    position: relative;
    padding-bottom: 70px;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
}
.box-img {
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.box-img img {
    width: 100%;
    transition: .3s;
    object-fit: contain;
    max-width: 100%;
}
.single-box:hover .box-img img {
    transform: scale(1.1);
}
.box-content {
    height: 120px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: .4s;
    background: #fff;
    z-index: 5;
}
.single-box:hover .box-content {
    height: 150px;
}
.upper-info {
    padding: 5px 20px 5px 20px;
    transition: .5s;
}
.upperinfo h3 {
    text-transform: uppercase;
    color: #000;
    font-style: italic;
    font-size: 16px;
    margin: 5px;
    font-family: serif;
}
.single-box:hover .upperinfo h3 {
    color: crimson;
}
.single-box:hover .upperinfo p {
    color: #fff;
}
.single-box:hover .box-content {
    background: #000;
}
.single-box:hover .button-group .button {
    z-index: 6;
}
.upper-info p {
    margin-top: 15px;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2em;
}
.lower-info {
    color: #fff;
    padding: 0 10px 5px;
}
@media only screen and (max-width: 767px) {
    .single-box{
         margin-bottom: 30px;
    }
}
</style>


<body>
    <!-- ORBIT WRAPPER -->
    <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>

        <!-- ORIT CONTROLS -->
        <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span> &#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span> &#9654;&#xFE0E;</button>

            <!-- ORBIT CONTAINER -->
            <ul class="orbit-container">
                <li class="orbit-slide is-active">
                    <figure class="orbit-figure">
                        <div class="single-box">
                                <div class="box-img">
                                    <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                </div>
                                <div class="box-content">
                                    <div class="button-group success">
                                        <div class="dropdown button expanded">Button</div>
                                    </div>
                                    <div class="upper-info">
                                        <h3>title</h3>
                                        <p>info</p>
                                    </div>
                                    <p class="lower-info">description</p>
                                </div>
                            </div>
                        </figure>
                </li>
                <li class="orbit-slide">
                    <figure class="orbit-figure">
                            <div class="single-box">
                                    <div class="box-img">
                                        <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                    </div>
                                    <div class="box-content">
                                        <div class="button-group success">
                                            <div class="dropdown button expanded">Button</div>
                                        </div>
                                        <div class="upper-info">
                                            <h3>title</h3>
                                            <p>info</p>
                                        </div>
                                        <p class="lower-info">description</p>
                                    </div>
                                </div>
                    </figure>
                </li>
                <li class="orbit-slide">
                        <figure class="orbit-figure">
                                <div class="single-box">
                                        <div class="box-img">
                                            <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                        </div>
                                        <div class="box-content">
                                            <div class="button-group success">
                                                <div class="dropdown button expanded">Button</div>
                                            </div>
                                            <div class="upper-info">
                                                <h3>title</h3>
                                                <p>info</p>
                                            </div>
                                            <p class="lower-info">description</p>
                                        </div>
                                    </div>
                        </figure>
                    </li>
                    <li class="orbit-slide">
                            <figure class="orbit-figure">
                                    <div class="single-box">
                                            <div class="box-img">
                                                <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                            </div>
                                            <div class="box-content">
                                                <div class="button-group success">
                                                    <div class="dropdown button expanded">Button</div>
                                                </div>
                                                <div class="upper-info">
                                                    <h3>title</h3>
                                                    <p>info</p>
                                                </div>
                                                <p class="lower-info">description</p>
                                            </div>
                                        </div>
                            </figure>
                        </li>
            </ul>

                <!-- ORBIT BULLETS -->
                <nav class="orbit-bullets">
                    <button class="is-active" data-slide="0">
                        <span class="show-for-sr">First slide details.</span>
                        <span class="show-for-sr" data-slide-active-label>Current Slide</span>
                    </button>
                    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
                    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
                </nav>
        </div>
    </div>
   
    
<!-- JS SCRIPT FOR MENU -->
<script>
    $(document).foundation();
</script>

</body>
</html>
