<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">
</head>

<style>
body {
    background: aquamarine;
}
.box-area {
    margin: 8% 0;
    background: whitesmoke;
}
.single-box {
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
}
.box-img {
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.box-img img {
    width: 100%;
    transition: .3s;
    object-fit: contain;
    max-width: 100%;
}
.single-box:hover .box-img img {
    transform: scale(1.1);
}
.box-content {
    height: 80px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: .4s;
    background: #fff;
    z-index: 5;
}
.single-box:hover .box-content {
    height: 150px;
}
.upper-info {
    padding: 5px 20px 5px 20px;
    transition: .5s;
}
.upperinfo h3 {
    text-transform: uppercase;
    color: #000;
    font-style: italic;
    font-size: 16px;
    margin: 5px;
    font-family: serif;
}
.single-box:hover .upperinfo h3 {
    color: crimson;
}
.single-box:hover .upperinfo p {
    color: #fff;
}
.single-box:hover .box-content {
    background: #000;
}
.upper-info p {
    margin-top: 15px;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2em;
}
.lower-info {
    color: #fff;
    padding: 0 10px 5px;
}
@media only screen and (max-width: 767px) {
    .single-box{
         margin-bottom: 30px;
    }
}
</style>



<body>
    <div class="box-area">
        <div class="container">
            <div class="grid-x">
                <div class="cell large-3 medium-3 small-12">
                    <div class="single-box">
                        <div class="box-img">
                            <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                        </div>
                        <div class="box-content">
                            <div class="upper-info">
                                <h3>title</h3>
                                <p>info</p>
                            </div>
                            <p class="lower-info">description</p>
                        </div>
                    </div>
                </div>
                <div class="cell large-3 medium-3 small-12">
                        <div class="single-box">
                            <div class="box-img">
                                <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                            </div>
                            <div class="box-content">
                                <div class="upper-info">
                                    <h3>title</h3>
                                    <p>info</p>
                                </div>
                                <p class="lower-info">description</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell large-3 medium-3 small-12">
                            <div class="single-box">
                                <div class="box-img">
                                    <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                </div>
                                <div class="box-content">
                                    <div class="upper-info">
                                        <h3>title</h3>
                                        <p>info</p>
                                    </div>
                                    <p class="lower-info">description</p>
                                </div>
                            </div>
                        </div>
                        <div class="cell large-3 medium-3 small-12">
                                <div class="single-box">
                                    <div class="box-img">
                                        <img src="https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg" alt="product" class="img-responsive">
                                    </div>
                                    <div class="box-content">
                                        <div class="upper-info">
                                            <h3>title</h3>
                                            <p>info</p>
                                        </div>
                                        <p class="lower-info">description</p>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
    </div>
    
</body>
</html>
